EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS10dXJ0bGUtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_ryde_owner:QDjx54aziNYf@ep-soft-resonance-a6t6o0fn.us-west-2.aws.neon.tech/jsm_ryde?sslmode=require